{
  "name": "firstblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap-vue": "^2.1.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "element-ui": "^2.4.5",
    "highlight.js": "^10.1.2",
    "marked": "^1.1.1",
    "mavon-editor": "^2.9.0",
    "valine": "^1.4.14",
    "vue": "^2.6.12",
    "vue-router": "^3.2.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "axios": "^0.19.2",
    "babel-plugin-component": "^1.1.1",
    "bootstrap": "^4.3.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "mutationobserver-shim": "^0.3.3",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-bootstrap-vue": "^0.6.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.12",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
